// Home Content

.home {
  margin-top: 95px;

  .btn {
    .button(@btn-bg-color, @sea-shell);
  }

  .intro {
    .earth {
      width: 100%;
    }
    h2 {
      padding: 15px;
    }

    p {
      padding: 0 15px;
    }
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;

      @media @phone {
        width: 100%;
      }
    }

    .sky,
    .launch {
      @media @phone {
        display: none;
      }
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      .flex(column-reverse, center, center);
      padding: 15px;
      margin: 1.5rem 0;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        width: 100%;
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        width: 100%;
        margin: 0 0 1.5rem;
      }

      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  .subscribe {
    margin: 0 0 5rem;
    h2 {
      text-align: center;
      margin-bottom: 2rem;
    }
    h3 {
      margin-bottom: 1.5rem;
    }

    .subscribe-form {
      .flex(column, center, center);
      width: 50%;
      margin: 0 auto;

      @media @phone {
        width: 90%;
      }

      .sub-address {
        .flex(row, space-between);

        .subscribe-field {
          padding-right: 1.5rem;
        }
      }

      .subscribe-field {
        width: 100%;
        margin-bottom: 2rem;

        &:last-of-type {
          padding-right: 0;
        }

        input {
          width: 100%;
          border: 1px solid @border-real;
          padding: 1rem;
        }
      }
    }

    .btn {
      align-self: flex-start;
    }
  }
} // home
