// Mixins Here
.flex(@direction: row, @justify: flex-start, @align: stretch, @wrap: nowrap) {
  display: flex;
  flex-direction: @direction;
  justify-content: @justify;
  align-items: @align;
  flex-wrap: @wrap;
}

.fixed() {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 2;
}

.button(@bg-color: @btn-bg-color, @font-color: #fff) {
  .flex(row, center, center);
  width: 10rem;
  margin: 1.5rem 0;

  @media @phone {
    width: 100%;
  }

  a {
    .flex(row, center, center);
    background: @bg-color;
    color: @font-color;
    width: 100%;
    border-radius: 5px;
    padding: 1rem 0;
    font-size: 1.6rem;
    font-weight: 600;
    text-decoration: none;
    border: 2px solid @bg-color;
    transition: all 0.2s ease-in-out;

    @media @phone {
      background: @btn-bg-color;
      padding: 2rem 0;
    }

    &:hover {
      background: lighten(@bg-color, 100%);
      color: darken(@font-color, 100%);
    }
  }
}
