// Navigation code here
header {
  .fixed();
  background: #f6f6f6;
  padding: 1.5rem 0;
  box-shadow: 0px 2px 4px 1px rgba(0, 0, 0, 0.5);
  opacity: 0.9;

  nav {
    .flex(column, center, center);

    a {
      text-decoration: none;
      color: #000;
    }

    .logo {
      h1 {
        font-size: 3.5rem;
        margin-bottom: 1.5rem;
      }
    }

    .nav-links {
      a {
        font-size: 1.5rem;
        padding-right: 2.5rem;

        &:last-of-type {
          padding-right: 0;
        }
      }
    }
  }
}
